# DevUser

./: DiagramaComponente.drawio  README.md  SecuenceDiagram.drawio  build.gradle  settings.gradle
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/dto/: PhonesResponse.java  UserResponse.java
src/main/java/com/example/demo/error/: BadCredentialsException.java  JwtException.java  UsernameNotFoundException.java
src/main/java/com/example/demo/jwt/: JwtTokenProvider.java
src/main/java/com/example/demo/model/: AuthRequest.java  Phones.java  User.java
src/main/java/com/example/demo/repository/: PhonesRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  PhonesService.java  UserService.java
src/main/java/com/example/demo/util/: AuthProperties.java  UserUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/model/: PhonesTest.java  UserTest.java
