plugins {
    id 'org.springframework.boot' version '2.5.14' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'  // Agrega el plugin de Spring Boot

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.14'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.hibernate:hibernate-validator:7.0.2.Final'
    implementation 'org.hibernate:hibernate-core:5.6.4.Final' // Otra implementación de JPA, como Hibernate
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.6.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.6'
    implementation 'com.h2database:h2:1.4.200'
    implementation 'org.projectlombok:lombok:1.18.22'
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
   
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

test {
    enabled = false
}

// Configuración específica de Spring Boot
bootJar {
    mainClass = 'com.example.demo.Application'
}
