server.port=8081
# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:C:/Users/monica.araneda/testdb6
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always

# Habilitar la consola H2 (para acceder a la consola web de H2)
spring.h2.console.enabled=true

# Ruta de acceso a la consola H2
spring.h2.console.path=/h2-console

# Crear automáticamente las tablas al iniciar la aplicación
spring.jpa.hibernate.ddl-auto=create-drop

# application.properties
jwt.secret=yourSecretKey
jwt.expiration=3600000


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
